
@white-smoke: whitesmoke;
@gray: gray;
@light-grey: lightgrey;
@btn_color: #eee;

body {
  //background-color: #2E8B57;
}

.explore {
  display: none;
}
.footstep_list_home {
  display: none;
}
.community {
  display: none;
}
.tuyou {
  display: none;
}
#login-content {
  display: none;
}
#register-content {
  display: none;
}

a {
  color: #AEAEAE;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}

button {
  border-radius: 2px;
  background-color: #43c17e;
  border: none;
}

.user-avatar {
  position: relative;
  border-radius: 50%;
  width: auto;
  height: 30px;
  float: left;
}
.user-avatar-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.newmsg {
  top: 0px;
  position: absolute;
  width: 8px;
  height: 8px;
  left: 30px;
  background: url(../img/msg.png);
  display: none;
}

.trip_list {
  display: none;
}

.footstep-list {
  display: none;
}

.footstep-list-div {
  display: none;
}


#header {
  height: 100px;
  padding: 15px 0% 0px 2%;
  //background-color: #43c17e;

  .header_slogo {
    float: left; color: #AEAEAE; margin-left: 15px;
  }

  width: 100%;
  .header-site {
    //text-decoration: none;
    color: @gray;
    float: left;
    font-size: 24px;
  }
  .qr_fmyoutu {
    position: absolute;
    height: 100px;
    width: 100px;
    margin-left: 72%;
  }
  .header-div-style {
    width: 100px;
    //text-align: right;
    height: 45px;
    //background-color: darkorange;
    border-radius: 20%;
    //line-height: 2;
    color: #AEAEAE;
  }

  .header-homepage {
    padding: 20px 0px 0px 10px;
    float: left;
    list-style-type: none;
    font-size: 16px;
    //color: white;
    color: black;
  }
  .header-right {
    float: right;
    padding: 5px 30px 10px 0px;

    .header-right-logout {
      display: none;
    }
    .header-right-user-icon {
      background: url(../img/default_icon.png) -237px 6px no-repeat;
      width: 30px;
      height: 30px;
      position: relative;
      z-index: 1;
      cursor: pointer;
      background-color: green;
    }
    .header-right-user-icon-hover {
      position: fixed;
      top: 10px;
      left: 45%;
      z-index: 1;
    }

  }
}

#footer {
  height: 55px;
  width: 100%;
  float: left;
  line-height: 2;
  margin-top: 200px;
  padding: 0px 20px 0px 20px;
  background-color: lightgrey;
  bottom: 0;
  position: fixed;
  z-index: 1000;
}


.message {
  margin: 50px 10%;
  .message-title {
    font-size: 16px;
    margin: 0px 0px 20px;
  }
  .message-content {
    width: 100%;
    border: solid 1px gray;
  }
  .message-submit {
    margin-right: 20px;
    float: right;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 120px;
    border-radius: 5px;
    background-color: darkgray;
    border: none;
  }

  .closeTopic {
    float: right;
    font-size: 20px;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.5;
    background-color: gray;
    cursor: pointer;
    border: solid 1px;
    border-radius: 15px;
  }

}



.notification {
  background-color: white;
  position: absolute;
  width: 30%;
  margin: 35px 0px 0px 67%;
  border: solid 1px #eee;
  height: 350px;
  display: none;
  z-index: 20;
  font-size: 12px;
  hr{ margin-top: 10px; margin-bottom: 10px;}

  .notification-profile-edit {
    margin: 10px 10px;
    float: right;
  }

  .notification-msg-title {
    padding: 10px;
    font-size: 16px;
  }
  .notification-msg-content {
    padding: 20px 15px;
    overflow: overlay;
    height: 250px;
    width: 100%;
    .notification-msg-content-time {
      color: grey;
      font-size: 9px;
    }
  }
  .notification-msg-all {
    height: 35px;
    text-align: center;
    font-size: 18px;
    line-height: 2;
  }

}

.share {
  position: absolute;
  width: 26px;
  padding: 5px;
  margin: 30px 10px;
  background-color: #43c17e;
  font-size: 16px;
  cursor: pointer;
  display: none;
}


.about {
  float: right;
}


.profile_middle {
  display: none;
}

.foot_wrapper {
  display: none;
}
.topic {
  display: none;
}
.topic_add {
  display: none;
}
.create_footstep {
  display: none;
}

.recommend {
  display: none;
}


.nav_pages {
  float: left;
  width: 100%;
}