



.tuyou {
  width: 600px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 100px;
  //min-height: 120px;
  display: block;
  .matchMsg {
    text-align: center;
    color: red;
  }

  .tuyou_destination {
    padding: 10px 20px;
    input {
      padding: 10px;
      width: 100%;
    }
    .tuyou_destination_list {
      height: 200px;
      overflow: scroll;
      border: solid 1px whitesmoke;
      li {
        padding: 10px;
        list-style: none;
      }
    }
  }
  .tuyou_stay {
    padding: 10px 20px;
  }
  .tuyou_description {
    padding: 0px 20px;
    textarea {
      height: 100px;
      width: 100%;
    }
  }
  .tuyou_pictures {
    padding: 20px;
    .tuyou_pictures_div {
      width: 20%;
      height: 100px;
      float: left;
      border: solid 1px #eee;
      margin: 3px;
    }
  }
  .tuyou_contact {
    padding: 20px;
    textarea {
      height: 100px;
      width: 100%;
    }
  }
  .tuyou_next {
    //margin: 10px 42%;
    //width: 100px;
    padding: 0px 2%;
    float: left;
    width: 100%;
    button {
      width: 100%;
      float: left;
      padding: 10px 0px;
      margin: 10px 0px;
    }
  }









  .match {
    margin: 5px 5px 20px 5px;
    //border-bottom: solid 1px #43c17e;
    min-height: 120px;
    img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .match_account {
      width: 20%;
      min-height: 90px;
      float: left;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }
    .match_info {
      width: 80%;
      margin-left: 20%;


      .comments {
        display: none;

        .comments_list {

          .comments_list_img {
            float: left;
            margin-right: 12px;
            img {
              width: 35px;
              height: 35px;
              border-radius: 50%;
            }
          }

          .comments_list_content {
            .comments_list_content_title {
              padding-bottom: 5px;
            }
            .comments_list_content_val {
              padding-bottom: 15px;
            }
          }


        }

        .icon_divider {
          height: 6px;
          line-height: 1;
          border-bottom: 1px solid rgb(241,241,241);
          margin-bottom: 10px;
          .icon_arrow {
            width: 14px;
            height: 7px;
            margin-left: 25px;
            vertical-align: top;
            background-position: 0px -270px;
            display: inline-block;
            line-height: 1;
            background-image: url(../images/icon-sprite.png)
          }
        }

        .comment_reply_input {
          .comment_reply_input_val {
            width: 100%;
            padding: 10px;
          }
        }
        .comment_reply_button {
          width: 100%;
          margin: 10px 0px;
        }

      }




    }
    hr{
      margin-top: 10px;
      margin-bottom: 10px;
    }

  }




}

